num=input("케릭터를 선택해주세요(1.마리오 2.루이지)")#숫자를 입력받는다
num=int(num)#글자를 정수로 바꾼다
result=""#결과를 저장하는 변수
if num==1:#마리오를 선택했다면?
    result="당신은 마리오를 선택했습니다 마리오는 루이지 보다 힘과 체력이 좋습니다"
elif num==2:
    result="당신은 루이지를 선택했습니다 루이지는 마리오 보다 빠르고 높게 뜁니다"
else:#마리오를 선택하지 않았으면?
    result="에러"
print(result)